replicaCount: 1

isDebug: false

image:
  repository: sapcc/pulsar
  tag: v201912121525
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

ingress:
  annotations:
    vice-president: "true"

  hosts:
    - pulsar.evil.corp

config:
  slack:
    # botToken:
    # botID:
    # accessToken:
    # verificationToken:
    authorizedUserGroupNames: []

  pagerduty: {}
    # defaultEmail:
    # authToken:
